<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mack's Clock Repair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/xpg0dfc.css">
  </head>
  <body>
    <div id="banner">
      <div class="street-machine" >
        <h1 class="street">HEY JOHNSTOWN! &nbsp;</h1>
        <h1 class="street" style="font-size: 56px;">(and surrounding areas)</h1>
        </div>
    </div>
    

    <div id="container">
        <section>
          <div id="shop-scene-container-1">
            <div class="awning-container">
              <div class="awning">
                <h3 class="painted-letters">Did you know?</h3>
              </div>
            </div>
            <div class="window">
              <div class="text-block">
                
                <div style="width: 100%;  transform: scale(1.25); margin-left: 15px; margin-top: 140px;">
                  <svg viewBox="0 0 550 160">
                    <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                    <text width="100%" class="serif" style="font-size: 31px;">
                      <textPath xlink:href="#curve">
                          One of the MOST RESPECTED
                      </textPath>
                    </text>
                  </svg>
                </div>
                


                <h4 class="serif-bold" style="font-size: 32px; line-height: 34px; text-shadow: 2px 2px 0px #0D2629; padding: 0px 10px;">Clock, Watch, Cuckoo Clock &amp; Grandfather Clock</h4>
                <h4 class="serif" style="font-size: 24px; text-shadow: 2px 2px 0px #0D2629; padding: 0px 10px;">REPAIR EXPERTS in the entire  country is located near you?</h4>
              </div>
            </div>
          </div>
        </section>

        <section class="door">
          <div class="text-block">
            
            <div style="width: 100%;  margin-left: 20%;">
              <svg viewBox="0 -50 1050 200">
                <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                <text width="100%" style="font-size:130px; font-family: cheap-pine-sans;">
                  <textPath xlink:href="#curve">
                      Walt Mack
                  </textPath>
                </text>
              </svg>
            </div>
            
            <div style="width: 100%; display: flex; align-items: center; justify-content: center;">
              <div>
                <img src="logo.png" alt="Mack's Clock Repair" style="width: 90%; z-index: 200;"/>
                <div id="door-plaque">
                  <h3 class="serif"><br>has EARNED the reputation as THE BEST in Clock, Watch, Cuckoo Clock and Grandfather Clock Repair !  </h3>
                  <div class="reviews" style="background-color: white; color: black; border-radius: 5px; border: 2px solid black;">
                    <br><span>5 STAR REVIEWS!!!</span> <br> <span style="font-size: 36px; margin-top: -10px; color: gold; text-shadow: 0px 0px 3px black;">★★★★★</span>
                  </div>
                  
                </div>
              </div>
             
            </div>
           
            
            
          </div>
        </section>
        <section>
          <div id="shop-scene-container-1">
            <div class="awning-container">
              <div class="awning">
                <h3 class="painted-letters">Over 30 years...</h3>
              </div>
            </div>
            <div class="window">
              <div class="text-block">
                <div style="width: 100%; transform: scale(1.25); margin-left: 15px; margin-top: 140px;">
                  <svg viewBox="0 0 550 160">
                    <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                    <text width="100%" class="serif" style="font-size: 28px;">
                      <textPath xlink:href="#curve">
                        3 Decades of PROVEN PROWESS!
                      </textPath>
                    </text>
                  </svg>
                </div>
                <h4 class="serif" style="font-size: 24px; text-shadow: 2px 2px 0px #0D2629">Employed, Tenured and Entrusted by</h4>
                <h4 class="serif-bold" style="font-size: 32px; line-height: 34px; text-shadow: 2px 2px 0px #0D2629; margin-top: -15px;"> Timex & Waterbury <br> Clock Company</h4>
                <h4 class="serif" style="font-size: 24px; text-shadow: 2px 2px 0px #0D2629; padding: 0px 10px;">Your clock repair will be NO PROBLEM for Walt and Mack's Clock Repair !</h4>
              </div>
            </div>
          </div>
        </section>
    </div>
    <div id="sidewalk">
      <h3 style="font-size:38px;  text-align: center; font-family: cheap-pine-sans;">If you live in or near Johnstown, Altoona or Indiana Pa. and you need EXPERT Clock Repair, Watch Repair, Cuckoo Clock or Grandfather Clock Repair...
        and you want these repairs GUARANTEED and at a GREAT PRICE...your search is OVER !!!!!!</h3>
      
    </div>


	<script src="index.js"></script>
  </body>
</html>